<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos"
                    aria-expanded="false" aria-controls="collapseExample1">¿Quienes Somos?</button>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrecemos"
                    aria-expanded="false" aria-controls="collapseExample2">¿Que ofrecemos?</button>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservo"
                    aria-expanded="false" aria-controls="collapseExample3">¿Como Reservo?</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse" id="somos">
                <p>
                <h4>¿Quienes Somos?</h4>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, ad atque vitae odit, voluptas
                    consequatur amet, quibusdam incidunt rem temporibus qui maxime?</span>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="ofrecemos">
                <p>
                <h4>¿Que Ofrecemos?</h4>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, ad atque vitae odit, voluptas
                    consequatur amet, quibusdam incidunt rem temporibus qui maxime?</span>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reservo">
                <p>
                <h4>¿Como Reservo?</h4>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, ad atque vitae odit, voluptas
                    consequatur amet, quibusdam incidunt rem temporibus qui maxime?</span>
                </p>
            </div>
        </div>
        <hr>

        <!-- CARRUSEL -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselControls" data-slide-to="1"></li>
              <li data-target="#carouselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/portada.jpg" class="img-fluid w-100 " alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/portada2.jpg" class="img-fluid w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/portada3.jpg" class="img-fluid w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
        <!-- FIN DE CARRUSEL -->


        <!-- <div class="text-center">
            <img src="images/portada.jpg" alt="potada web" class="img-fluid">
        </div> -->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Bolivar</h5>
                    <h6 class="card-subtitle text-muted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel2.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Arequipa</h5>
                    <h6 class="card-subtitle text-muted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.Quibusdam, et esse maxime eligendi</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel3.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel3.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Puno</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel4.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Trujillo</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel5.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lambayeque</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel6.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Piura</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotel7.jpg" alt="hotel img" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Tumbes</h5>
                    <h6 class="card-subtitle text-ruted">Tumbes</h6>
                    <p class="car-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate incidunt
                        eius dignissimos!
                        Aliquam atque neque eum reprehenderit.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>
                        Reservar</button>
                </div>
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="email" class="col-form-label">Tu Email</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="col-form-label">Mensaje</label>
                                <textarea class="form-control" id="mensaje"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Pasamayito 201, Tumbes, Peru</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+52987654321</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()

            $('[data-toggle="popover"]').popover()
            $('.carousel').carousel({
                interval:2000
            })
            $('#contacto').on('show.bs.modal', function (e){
                $('#contactoBtn').removeClass('btn-outline-success')
                $('#contactoBtn').addClass('btn-primary')
                $('#contactoBtn').prop('disabled', true)
                
            })
            });
    </script>
    <!-- endbuild-->
</body>

</html>